# Road Variables (Prefix ROAD_)
NEXT_PUBLIC_ROAD_WIDTH=20
NEXT_PUBLIC_ARROW_SPACING=100

# Orbit Camera Variables (Prefix ORBIT_CAM_)
NEXT_PUBLIC_ORBIT_CAM_NEAR=0.1
NEXT_PUBLIC_ORBIT_CAM_FAR=15000
NEXT_PUBLIC_ORBIT_CAM_FOV=15

# Mini Cam Variables (Prefix MINICAM_)
NEXT_PUBLIC_MINICAM_HEIGHT=7
NEXT_PUBLIC_MINICAM_FORWARD=5
NEXT_PUBLIC_MINICAM_LOOKAHEAD=50
NEXT_PUBLIC_MINICAM_FOV=90
NEXT_PUBLIC_MINICAM_ASPECT=1.778
NEXT_PUBLIC_MINICAM_NEAR=3
NEXT_PUBLIC_MINICAM_FAR=10000

# Mini Viewport Variables (Prefix MINIVIEW_)
NEXT_PUBLIC_MINIVIEW_X=16
NEXT_PUBLIC_MINIVIEW_Y=16
NEXT_PUBLIC_MINIVIEW_WIDTH=320
NEXT_PUBLIC_MINIVIEW_HEIGHT=180

# Car Variables (Prefix CAR_)
CAR_ACCELERATION=10
CAR_MAX_SPEED=100
CAR_TURN_SPEED=2

# ML Variables
NEXT_PUBLIC_TRAFFIC_LIGHT_THRESHOLD=0.01
