# Prefix all client variables with NEXT_PUBLIC_

# Road Variables (Prefix ROAD_)
NEXT_PUBLIC_ROAD_WIDTH

# Mini Cam Variables (Prefix MINICAM_)
NEXT_PUBLIC_MINICAM_HEIGHT
NEXT_PUBLIC_MINICAM_FORWARD
NEXT_PUBLIC_MINICAM_LOOKAHEAD
NEXT_PUBLIC_MINICAM_FOV
NEXT_PUBLIC_MINICAM_ASPECT
NEXT_PUBLIC_MINICAM_NEAR
NEXT_PUBLIC_MINICAM_FAR

# Mini Viewport Variables (Prefix MINIVIEW_)
NEXT_PUBLIC_MINIVIEW_X
NEXT_PUBLIC_MINIVIEW_Y
NEXT_PUBLIC_MINIVIEW_WIDTH
NEXT_PUBLIC_MINIVIEW_HEIGHT

# Car Variables (Prefix CAR_)
CAR_ACCELERATION
CAR_MAX_SPEED
CAR_TURN_SPEED

# ML Variables
NEXT_PUBLIC_TRAFFIC_LIGHT_THRESHOLD

# World Variables (Prefix WORLD_)
NEXT_PUBLIC_WORLD_TRAFFIC_LIGHT_RED_DURATION
NEXT_PUBLIC_WORLD_TRAFFIC_LIGHT_YELLOW_DURATION
NEXT_PUBLIC_WORLD_TRAFFIC_LIGHT_GREEN_DURATION
