# Prefix all variables with NEXT_PUBLIC

# Road Variables (Prefix ROAD_)
NEXT_PUBLIC_ROAD_WIDTH

# Car Variables (Prefix CAR_)
NEXT_PUBLIC_CAR_ACCELERATION
NEXT_PUBLIC_CAR_MAX_SPEED
NEXT_PUBLIC_CAR_TURN_SPEED

